apiVersion: v1
name: ibm-istio-remote
version: 0.8.0
tillerVersion: ">=2.7.2"
description: Helm chart needed for remote Kubernetes clusters to join the main Istio control plane
keywords:
  - istio
  - remote
  - amd64
  - ppc64le
  - OpenSource
  - Operations
  - ICP
  - IKS
sources:
  - http://github.com/istio/istio
engine: gotpl
icon: https://raw.githubusercontent.com/IBM/charts/master/logo/istio-logo.png
