# Licensed Materials - Property of IBM
# 5737-E67
# @ Copyright IBM Corporation 2016, 2018. All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

apiVersion: v1

name: ibm-cloudant-dev
version: 1.0.4
tillerVersion: ">=2.4.0"
description: Cloudant for Linux.
deprecated: true
home: https://www.ibm.com/analytics/us/en/technology/cloud-data-services/cloudant/
icon: https://pbs.twimg.com/profile_images/618444507042988041/r72YruBL.png
keywords:
- cloudant
- IBM
- database
maintainers:
  - name: IBM
