apiVersion: v1

name: ibm-cloudant-dev
version: 1.0.0
tillerVersion: ">=2.4.0"

description: Cloudant for Linux.
home: https://www.ibm.com/analytics/us/en/technology/cloud-data-services/cloudant/
icon: https://pbs.twimg.com/profile_images/618444507042988041/r72YruBL.png
keywords:
- cloudant
- IBM
- database
maintainers:
  - name: hemanthavs
    email: hemanth.avs@us.ibm.com
