apiVersion: v1
name: ibm-istio
version: 0.7.1
description: Helm chart for all istio components
tillerVersion: ">=2.7.2"
keywords:
  - istio
  - security
  - sidecar-injector
  - mixer
  - pilot
  - galley
  - amd64
  - ppc64le
  - Tech
  - ICP
icon: https://raw.githubusercontent.com/IBM/charts/master/logo/istio-logo.png
