description: MariaDB is developed as open source software and as a relational database it provides an SQL interface for accessing data.  
name: ibm-mariadb-dev
version: 1.1.0
deprecated: true
keywords:
  - mariadb
  - mysql
  - database

home: https://www.mariadb.org/
icon: https://mariadb.org/wp-content/uploads/2017/03/MariaDB-Foundation-vertical.png
sources:
  - https://github.com/IBM/charts/tree/master/stable
maintainers:
  - name: IBM Analytics
tillerVersion: ">=2.4.0"
engine: gotpl
