apiVersion: v1
description: Microservice Builder Pipeline
name: ibm-microservicebuilder-pipeline
version: 2.0.1
icon: https://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/microservicebuilder/icon.png
tillerVersion: ">=2.5.0"