# Chart.yaml is required and must contain several fields per IBM (which includes HELM) guidelines :
#   http://icp-content-playbook.rch.stglabs.ibm.com/orphaned-pages/building-helm-charts/developing-charts/standards-and-guidance/
#
# Required Fields* :
#   name          - MUST match chart directory
#   version       - SemVer 2 version (https://semver.org/) suffixed w/ '-beta' if less then 1.0.0
#   description   - Brief sentence regarding product displayed in ICP catalog
#                   Note: On ICP 1.2 the description will be show on installation page and URLs included will be made clickable
#   tillerVersion - The version of Tiller that this chart requires. Should be expressed as SemVer range: ">2.4.0" for example.
#
# * Additional rules enforced by IBM guidelines can be overriden (if necessary), but base HELM rules must be followed
#  - see https://github.com/kubernetes/helm/blob/master/docs/charts.md#the-chartyaml-file for base HELM requirements
#
# Optional Fields :
#   keywords      - A list of keywords about the project (one per line).  For example, "Data Science".
#                   Note : Future plans to utilize for filtering of charts in ICP
#   home          - URL of project's home page (MUST be external)
#   sources       - A list of URLs to source code for this project
#   maintainers   - A list of maintainers (one per line) with optional email & url.   For example, "IBM Analytics".
#   engine        - The name of template engine (default is gotpl)
#   icon          - (RECOMMENDED) A URL to an SVG or PNG image to be used as an icon.  For example,
#                   http://raw.githubusercontent.com/IBM/charts/master/logo/icp-logo-box.svg
#                   Note: Future plans to support file reference included in chart for offline access
#   appVersion    - The version of the app this contains - needn't be SemVer (informational only)
#   deprecated    - Whether or note this chart is deprecated (boolean)
#
# Note : All other fields will silently be ignored
#
name: ibm-spectrum-symphony
version: 1.0.0
description: IBM Spectrum Symphony
keywords:
- spectrum
- symphony
- cluster
- grid
- parallel
- distributed
- compute
- workload
home: https://www.ibm.com/support/knowledgecenter/SSZUMP/product_welcome_spectrum_symphony.html
#maintainers:
#  - name:
#    email:
icon: https://www.ibm.com/developerworks/community/groups/service/html/image?communityUuid=46ecec34-bd69-43f7-a627-7c469c1eddf8&lastMod=1465707087133&showDefaultForNoPermissions=true
appVersion: 7.2.0.2
tillerVersion: ">=2.4.0"
