name: ibm-spectrum-symphony
version: 1.1.0
description: IBM Spectrum Symphony
keywords:
- spectrum
- symphony
- cluster
- grid
- parallel
- distributed
- compute
- workload
home: https://www.ibm.com/support/knowledgecenter/SSZUMP/product_welcome_spectrum_symphony.html
#maintainers:
#  - name:
#    email:
icon: https://www.ibm.com/developerworks/community/groups/service/html/image?communityUuid=46ecec34-bd69-43f7-a627-7c469c1eddf8&lastMod=1465707087133&showDefaultForNoPermissions=true
appVersion: 7.2.0.2
tillerVersion: ">=2.4.0"
