image:
  repository: ibmcom/mq
  tag: latest
service:
  name: qmgr
queuemanager:
  name: qm1
resources:
  storage:
    size: 20Gi
    class: ibmc-file-bronze
  limits:
    cpu: 100m
    memory: 512Mi
  requests:
    cpu: 100m
    memory: 512Mi
