apiVersion: 2.0.0
description: Db2 Warehouse Developer-C for Non-Production v2.1.0
engine: gotpl
home: https://www.ibm.com/hr-en/marketplace/db2-warehouse
icon: https://na.cumulusrepo.com/assetswithkey/ba5345023eb40c21d01ad81bc927a36f/db2logoicp-01.png/v1
keywords:
- dashdb
- db2warehouse
- warehouse
- local
- db2
- database
- sql
maintainers:
- name: IBM Analytics
name: ibm-db2warehouse-dev
sources:
- https://github.com/IBM/charts/tree/master/stable
tillerVersion: '>=2.4.0'
version: 1.1.0
